<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tsubaki-01.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面本文主要说明了关于多维的STL容器地址空间如何分配，以及临时对象的生命周期等问题">
<meta property="og:type" content="article">
<meta property="og:title" content="从range-based for谈起的有趣现象">
<meta property="og:url" content="https://tsubaki-01.github.io/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/index.html">
<meta property="og:site_name" content="My little blog">
<meta property="og:description" content="写在前面本文主要说明了关于多维的STL容器地址空间如何分配，以及临时对象的生命周期等问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-10T04:34:43.724Z">
<meta property="article:author" content="笑清">
<meta property="article:tag" content="CPP-STL">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="CPP-lifetime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tsubaki-01.github.io/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从range-based for谈起的有趣现象 | My little blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My little blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsubaki-01.github.io/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="笑清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My little blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从range-based for谈起的有趣现象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-23T00:00:00+08:00">2024-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-10 12:34:43" itemprop="dateModified" datetime="2024-09-10T12:34:43+08:00">2024-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPP/" itemprop="url" rel="index"><span itemprop="name">CPP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文主要说明了关于多维的STL容器地址空间如何分配，以及临时对象的生命周期等问题</p>
<span id="more"></span>

<p>近日，在做题的时候，想要重置一个<code>vector</code>容器中元素的值，错误地使用了以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">vec</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n,<span class="number">0</span>));</span><br><span class="line"><span class="built_in">memset</span>(vec[<span class="number">0</span>].<span class="built_in">data</span>(), <span class="number">0</span>, vec.<span class="built_in">size</span>()*vec[<span class="number">0</span>].<span class="built_in">size</span>()*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br></pre></td></tr></table></figure>

<p>运行之后发现报了越界错误，查阅<code>memset</code>函数的说明之后发现，传入<code>memset</code>的指针指向内容所占用的内存空间需要是连续的。那么对于多维的<code>vector</code>容器，其地址空间是否是连续的呢？</p>
<h3 id="多维-vector-的地址"><a href="#多维-vector-的地址" class="headerlink" title="多维 vector 的地址"></a>多维 vector 的地址</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; vec = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;,</span><br><span class="line">        &#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; vec.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Address of row &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; &amp;vec[i] &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">Address of row <span class="number">0</span>: <span class="number">0x27a49f2a800</span></span><br><span class="line">Address of row <span class="number">1</span>: <span class="number">0x27a49f2a818</span></span><br><span class="line">Address of row <span class="number">2</span>: <span class="number">0x27a49f2a830</span></span><br></pre></td></tr></table></figure>

<p>可以发现，二维（多维）的vector中，每行的vector在地址中可能并不是连续的</p>
<p>之前背八股文的时候，对于<code>vector</code>空间的理解都是基于一维的<code>vector</code>，突然遇到多维的<code>vector</code>，就好像在某个运行良好的知识模块中遇到了bug，以下是对于其的总结。</p>
<p>二维 <code>vector</code> 的每一行实际上是一个独立的一维 <code>vector</code>，而这些一维 <code>vector</code> 的内存位置是独立分配的。因此，虽然每个一维 <code>vector</code> 内部的元素是连续的，但在二维 <code>vector</code> 中，不同的行在内存中的地址不一定是连续的。</p>
<p>具体来说：</p>
<ul>
<li>在 <code>std::vector&lt;std::vector&lt;int&gt;&gt;</code> 中，外层 <code>vector</code> 存储的是指向内层 <code>vector</code> 的指针（或者说引用）。</li>
<li>每个内层 <code>vector</code>（即每一行）在内存中都是独立分配的，因此不同行之间的地址不一定是连续的。</li>
</ul>
<hr>
<h3 id="rang-based-for"><a href="#rang-based-for" class="headerlink" title="rang-based for"></a>rang-based for</h3><p>了解了<code>vector</code>的这一特性，自然是不能用<code>memset</code>了，老老实实循环遍历吧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> row:vec)</span><br><span class="line">    std::<span class="built_in">fill</span>(row.<span class="built_in">begin</span>(), row.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>修改完程序，运行时又发现并没有成功修改容器元素的值，还是保持原样。</p>
<p>这时自然怀疑是不是值传递的问题，修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span>&amp; row:vec)</span><br><span class="line">    std::<span class="built_in">fill</span>(row.<span class="built_in">begin</span>(), row.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>正常运行。</p>
<blockquote>
<p>之前总注意到有说,range-based for里面需要用引用,一直没有放在心上,也一直没有遇到问题,直到这次才切身理解了这么做的原因</p>
</blockquote>
<p><code>range-based for</code>如果不加<code>&amp;</code>的话，都是采用<strong>值传递</strong>的方式，只有加了<code>&amp;</code>，采用传引用的方式，才能实现对元素的修改。</p>
<blockquote>
<p>同时，传引用也能避免复制带来的资源与时间的浪费。</p>
</blockquote>
<h3 id="range-based-for的一个缺陷"><a href="#range-based-for的一个缺陷" class="headerlink" title="range-based for的一个缺陷"></a>range-based for的一个缺陷</h3><p>在查阅<code>range-based for</code>相关资料的时候，发现了一个有趣的东西。下面是原文地址。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/701995823">https://zhuanlan.zhihu.com/p/701995823</a></p>
<hr>
<hr>
<p>临时对象的生命周期值得重点关注，咱们先从 C++ for 循环的一个缺陷谈起，争取能用这一篇文章将临时对象的生命周期讲明白。</p>
<p>先看一段代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rank</span> &#123;</span><br><span class="line">  vector&lt;string&gt; top3_;</span><br><span class="line">  <span class="function"><span class="keyword">auto</span>&amp; <span class="title">top3</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> top3_; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">getRank</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Rank&#123;&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码模拟了一个排行榜类 Rank，函数 getRank 根据实时数据创建并返回排行榜对象。</p>
<p>写到 for 循环里，对排行榜前三名进行遍历：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; str: <span class="built_in">getRank</span>().<span class="built_in">top3</span>()) &#123;</span><br><span class="line">  cout &lt;&lt; str &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码简练流畅，看起来没什么问题，然而恰恰埋藏着一只大 bug，幸运的是产生了崩溃，让我直接定位到了这里。</p>
<p>根据语言标准，这段 for 循环等价于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp;&amp; r = <span class="built_in">getRank</span>().<span class="built_in">top3</span>();</span><br><span class="line"><span class="keyword">for</span> (</span><br><span class="line">  <span class="keyword">auto</span> i = r.<span class="built_in">begin</span>(), e = r.<span class="built_in">end</span>(); </span><br><span class="line">  i != e; ++i</span><br><span class="line">) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">auto</span>&amp; str = *i;</span><br><span class="line">  cout &lt;&lt; str &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，getRank() 返回的是临时对象，getRank().top3() 返回了临时对象成员的引用，而 auto&amp;&amp; r &#x3D; getRank().top3(); 执行完毕后，临时对象的生命周期结束，与之相关的引用也随之失效，之后对迭代器的操作就全是错误的了。</p>
<p>如果要遍历临时对象的话，需要遍历的<strong>临时对象</strong>必须是<strong>右值表达式</strong>，而且也要注意表达式中间产生的其他临时对象是在循环开始前就会被销毁的，只有表达式返回的最后的临时对象才会被“存”起来。</p>
<p>这种问题是怪程序员不够小心，还是语言本身就存在缺陷呢？笔者认为不应一概而论，但现有的基于范围的 for 语句对临时对象不够友好是肯定的，C++23 标准已提出应延长相关临时对象的生命周期至 for 循环结束。</p>
<p>在 C++23 之前可以这么改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp;&amp; r = <span class="built_in">getRank</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; str: r.<span class="built_in">top3</span>()) &#123;</span><br><span class="line">  cout &lt;&lt; str &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者将 top3 函数的返回类型改为按值返回，便延长了临时对象的生命周期。</p>
<p>从这个问题可以看出，<strong>临时对象的生命周期什么时候可以延长，什么时候不能延长是需要特别注意的</strong>，现总结如下：</p>
<p>如果“直接”引用临时对象，可以延长其生命周期：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line">  string member;</span><br><span class="line">  <span class="function">string <span class="title">val</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> member; &#125;</span><br><span class="line">  <span class="function">string&amp; <span class="title">ref</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> member; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; a = <span class="built_in">T</span>();         <span class="comment">// T() 延长</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; b = <span class="built_in">T</span>().member;  <span class="comment">// T() 延长</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; c = <span class="built_in">T</span>().<span class="built_in">val</span>();   <span class="comment">// val() 返回值延长，T() 析构</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; d = <span class="built_in">T</span>().<span class="built_in">ref</span>();   <span class="comment">// 引用无效</span></span><br></pre></td></tr></table></figure>

<p>例中 a 和 b 都延长了临时对象的生命周期，c 延长了 val() 返回值的生命周期，即<strong>将纯右值与引用绑定时可以使其生命周期与引用的生命周期保持一致</strong>。ref() 返回的不是纯右值，T() 在语句执行完毕后析构，d 成了无效引用。</p>
<p>但在 C++17 之前，构造函数<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?q=%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8">初始化列表</a>中的绑定不会延长临时对象的生命周期：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line">  <span class="type">const</span> string&amp; s;</span><br><span class="line">  <span class="built_in">T</span>(<span class="type">const</span> string&amp; s): <span class="built_in">s</span>(s) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">T <span class="title">obj</span><span class="params">(<span class="string">&quot;abc&quot;</span>)</span></span>; <span class="comment">// 引用无效</span></span><br></pre></td></tr></table></figure>

<p>例中 “abc” 会被转换成 string 型临时对象， 但临时对象的生命周期在构造函数返回后结束，成员引用 s 成了无效引用。</p>
<p>如果不通过构造函数，而是通过 <a href="https://link.zhihu.com/?target=https://en.cppreference.com/w/cpp/language/aggregate_initialization">Aggregate initialization</a> 初始化，如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line">  <span class="type">const</span> string&amp; s;</span><br><span class="line">&#125;;</span><br><span class="line">T a&#123;<span class="string">&quot;a&quot;</span>&#125;;</span><br><span class="line">T* b = <span class="keyword">new</span> T&#123;<span class="string">&quot;b&quot;</span>&#125;;</span><br><span class="line"><span class="type">const</span> T&amp; c = T&#123;<span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">T&amp;&amp; d = T&#123;<span class="string">&quot;d&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>理论上也可以将临时对象直接与引用绑定，但目前来看各编译器实现不一致，相关引用可能是有效的，也可能是无效的，所以还是应该<strong>避免将临时对象与成员引用绑定</strong>。</p>
<p>临时对象作为函数的参数、调用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?q=%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">成员函数</a>或重载的运算符时，生命周期无法延长，这正是本文开头时的情况，这里再举个栗子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp;&amp; r = vector&lt;<span class="type">int</span>&gt;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;[<span class="number">0</span>];   <span class="comment">// 引用无效</span></span><br></pre></td></tr></table></figure>

<p>最后一种情况是函数返回临时对象的引用，如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> string&amp; <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">string</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span>&amp; r = <span class="built_in">fun</span>();  <span class="comment">// 引用无效</span></span><br><span class="line">  cout &lt;&lt; r &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>临时对象在函数返回后立即失效，相关引用都是无效的，这种情况各大编程规范已经强调多次，但值得再次强调。</p>

    </div>

<!--文章结束提示-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
<!--文章结束提示-->

<!--版权-->
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/">从range-based for谈起的有趣现象</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 笑清 的个人博客">笑清</a></p>
  <p><span>发布时间:</span>2024年08月23日 - 00:08</p>
  <p><span>最后更新:</span>2024年09月10日 - 12:09</p>
  <p><span>原始链接:</span><a href="/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/" title="从range-based for谈起的有趣现象">https://tsubaki-01.github.io/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsubaki-01.github.io/2024/08/23/%E4%BB%8Erange-based%20for%E8%B0%88%E8%B5%B7%E7%9A%84%E6%9C%89%E8%B6%A3%E7%8E%B0%E8%B1%A1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
<!--版权-->
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CPP-STL/" rel="tag"><i class="fa fa-tag"></i> CPP-STL</a>
              <a href="/tags/CPP/" rel="tag"><i class="fa fa-tag"></i> CPP</a>
              <a href="/tags/CPP-lifetime/" rel="tag"><i class="fa fa-tag"></i> CPP-lifetime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/17/%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0/" rel="prev" title="恢复更新 🦧">
      <i class="fa fa-chevron-left"></i> 恢复更新 🦧
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/10/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4-vector-%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">多维 vector 的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rang-based-for"><span class="nav-number">1.2.</span> <span class="nav-text">rang-based for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range-based-for%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BC%BA%E9%99%B7"><span class="nav-number">1.3.</span> <span class="nav-text">range-based for的一个缺陷</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="笑清"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">笑清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tsubaki-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tsubaki-01" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wengqiang9198@gmail.com" title="E-Mail → mailto:wengqiang9198@gmail.com" rel="noopener" target="_blank"><i class="far fa-paper-plane fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/VX.png" title="WeChat → &#x2F;images&#x2F;VX.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笑清</span>

<!--修改-->

<!--添加网站运行时间 -->
<script type="text/javascript">
    function show_site_runtime(){
    window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
    X=new Date("10/23/2021 00:00:00"); //在这里修改你的建站时间
    Y=new Date();
    T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）    
    i=24*60*60*1000;
    d=T/i;
    D=Math.floor(d); // 计算天数并向下取整
    h=(d-D)*24;
    H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
    m=(h-H)*60;
    M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
    s=(m-M)*60
    S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
    site_runtime.innerHTML= D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 "
    }
    show_site_runtime();
</script>
<p>>w< 本博客已诞生<span id="site_runtime" style="color: #24a0f0;"></span>>w<</p>
<!--添加网站运行时间 -->



<!--修改-->




</div>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='57,42,66' opacity='1' zIndex='-1' count='77' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
