<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tsubaki-01.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面最近换了主机，需要在多地同步更新blog，找到了办法，记录一下 需要使用到GitHub 原文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="多主机同步更新blog">
<meta property="og:url" content="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/index.html">
<meta property="og:site_name" content="My little blog">
<meta property="og:description" content="写在前面最近换了主机，需要在多地同步更新blog，找到了办法，记录一下 需要使用到GitHub 原文地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/image-20240912175916838.png">
<meta property="og:image" content="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/33df90e6aa039695e8775455bead7e88.png">
<meta property="article:published_time" content="2024-09-12T04:55:43.000Z">
<meta property="article:modified_time" content="2024-09-12T10:31:19.982Z">
<meta property="article:author" content="笑清">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="hexo  Building">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/image-20240912175916838.png">

<link rel="canonical" href="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多主机同步更新blog | My little blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My little blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="笑清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My little blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多主机同步更新blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-12 12:55:43 / 修改时间：18:31:19" itemprop="dateCreated datePublished" datetime="2024-09-12T12:55:43+08:00">2024-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo-Building/" itemprop="url" rel="index"><span itemprop="name">Hexo Building</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近换了主机，需要在多地同步更新blog，找到了办法，记录一下</p>
<p>需要使用到<code>GitHub</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/K1052176873/article/details/122879462">原文地址</a></p>
<span id="more"></span>

<h2 id="1-hexo-blog目录结构"><a href="#1-hexo-blog目录结构" class="headerlink" title="1. hexo blog目录结构"></a>1. hexo blog目录结构</h2><p><img src="/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/image-20240912175916838.png" alt="image-20240912175916838"></p>
<table>
<thead>
<tr>
<th>文件夹</th>
<th>说明</th>
<th>是否需要上传github</th>
</tr>
</thead>
<tbody><tr>
<td>node_modules</td>
<td>hexo需要的模块，就是一些基础的npm安装模块，比如一些美化插件，在执行<code>npm install</code>的时候会重新生成</td>
<td>不需要</td>
</tr>
<tr>
<td>themes</td>
<td>主题文件</td>
<td>需要</td>
</tr>
<tr>
<td>public</td>
<td>hexo g命令执行后生成的静态页面文件</td>
<td>不需要</td>
</tr>
<tr>
<td>packages.json</td>
<td>记录了hexo需要的包的信息，之后换电脑了npm根据这个信息来安装hexo环境</td>
<td>需要</td>
</tr>
<tr>
<td>_config.yml</td>
<td>全局配置文件，这个不用多说了吧</td>
<td>需要</td>
</tr>
<tr>
<td>.gitignore</td>
<td>hexo生成的默认的.gitignore模块</td>
<td>需要</td>
</tr>
<tr>
<td>scaffolds</td>
<td>文章的模板</td>
<td>需要</td>
</tr>
<tr>
<td>.deploy_git</td>
<td>hexo g自动生成的</td>
<td>不需要</td>
</tr>
</tbody></table>
<p>其中需要上传到<code>GitHub</code>的有<code>themes</code>、<code>packages.json</code>、<code>_config.yml</code>、.<code>gitignore</code>、<code>scaffolds</code></p>
<blockquote>
<p><code>hexo</code>上传到仓库，即main分支的，其实就是这里的public文件夹</p>
</blockquote>
<h2 id="2-同步原理"><a href="#2-同步原理" class="headerlink" title="2. 同步原理"></a>2. 同步原理</h2><p>主要思路是利用git分支来实现<code>hexo</code>的同步。</p>
<p><code>hexo</code>生成的静态页面文件默认放在master分支上，这是由<code>_config.yml</code>配置文件所决定的</p>
<p>你可以在全局配置文件<code>_config.yml</code>中找到这么一段</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>因此每当我们执行<code>hexo d</code>的时候，<code>hexo</code>都会帮我们把生成好的静态页面文件推到<code>main</code>分支上。</p>
<p>但是执行<code>hexo d</code> 对应的分支和默认分支是没有关系的，因为这是由配置文件决定的，配置文件写的哪个分支就是哪个分支。</p>
<p>因此，<code>hexo</code>生成的静态博客文件默认放在<code>main</code>分支上。<code>hexo</code>的源文件（部署环境文件）可以都放在<code>src</code>分支上（可以新创建一个<code>src</code>分支）。然后把<code>src</code>分支设置成默认分支。有小伙伴可能会担心默认分支的改变会不会影响到原来的网页的正常显示，其实如果是用<code>GitHub Pages</code>对博客进行托管的话也很简单，第一次搭建博客默认使用main分支作为页面。在下图所示的设置里可以找到。如果不小心搞错了只要把分支设置成静态页面对应的分支就好了。</p>
<p><img src="/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/33df90e6aa039695e8775455bead7e88.png" alt="img"></p>
<p>把<code>src</code>分支设置成默认分支，用来存放源文件，<code>main</code>分支依然存放静态文件。在老电脑上，我们需要把必要的源文件<code>push</code>到<code>src</code>分支。换新电脑时，直接<code>git clone</code> 仓库地址此时会从<code>src</code>分支下载源文件，剩下的就是安装<code>hexo</code>环境，在新电脑上就可以重新生成静态页面了，并且因为配置文件<code>clone</code>下来，<code>deploy</code>配置依旧是<code>main</code>分支，所以在新电脑上执行<code>hexo d</code>还是会把更新过后的静态文件推送到<code>main</code>分支上。</p>
<p>由于<code>main</code>分支和<code>src</code>分支实际上是相互独立的两个普通的分支，所以我们源文件和静态页面的更新也是相互独立的，故而需要手动分别执行<code>git add .</code> <code>git commit</code> <code>git push</code>来更新源文件,然后执行<code>hexo d</code>更新静态页面。</p>
<h2 id="3-同步操作"><a href="#3-同步操作" class="headerlink" title="3. 同步操作"></a>3. 同步操作</h2><h3 id="3-1-旧主机的操作"><a href="#3-1-旧主机的操作" class="headerlink" title="3.1 旧主机的操作"></a>3.1 旧主机的操作</h3><p>在<code>GitHub</code>对应的<code>repo</code>新建一个<code>src</code>分支，<code>clone</code>下来，并修剪文件结构，只留下上面提到的需要的文件和文件夹，并同步更新<code>.gitignore</code>。</p>
<p>之后将这个分支<code>push</code>到<code>repo</code></p>
<p>将<code>src</code>分支设置为<code>repo</code>的默认分支</p>
<h3 id="3-2-新主机的操作"><a href="#3-2-新主机的操作" class="headerlink" title="3.2 新主机的操作"></a>3.2 新主机的操作</h3><p><code>clone</code>新建的<code>src</code>分支</p>
<p>安装对应的<code>nodejs</code>以及<code>npm</code></p>
<p>在对应的<code>username.github.io</code>文件夹下执行<code>npm install -g</code>、<code>npm install -g hexo</code>、<code>npm install  -g hexo-deployer-git</code></p>
<blockquote>
<p>上面步骤中，<code>npm -g install</code>其实就是读取了<code>packages.json</code>里面的信息，自动安装依赖</p>
</blockquote>

    </div>

<!--文章结束提示-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
<!--文章结束提示-->

<!--版权-->
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/">多主机同步更新blog</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 笑清 的个人博客">笑清</a></p>
  <p><span>发布时间:</span>2024年09月12日 - 12:09</p>
  <p><span>最后更新:</span>2024年09月12日 - 18:09</p>
  <p><span>原始链接:</span><a href="/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/" title="多主机同步更新blog">https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsubaki-01.github.io/2024/09/12/%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0blog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
<!--版权-->
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
              <a href="/tags/hexo-Building/" rel="tag"><i class="fa fa-tag"></i> hexo  Building</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/12/npm-%E5%91%BD%E4%BB%A4/" rel="next" title="npm 命令">
      npm 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo-blog%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. hexo blog目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 同步原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3. 同步操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%97%A7%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 旧主机的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%96%B0%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 新主机的操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="笑清"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">笑清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tsubaki-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tsubaki-01" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wengqiang9198@gmail.com" title="E-Mail → mailto:wengqiang9198@gmail.com" rel="noopener" target="_blank"><i class="far fa-paper-plane fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/VX.png" title="WeChat → &#x2F;images&#x2F;VX.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笑清</span>

<!--修改-->

<!--添加网站运行时间 -->
<script type="text/javascript">
    function show_site_runtime(){
    window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
    X=new Date("10/23/2021 00:00:00"); //在这里修改你的建站时间
    Y=new Date();
    T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）    
    i=24*60*60*1000;
    d=T/i;
    D=Math.floor(d); // 计算天数并向下取整
    h=(d-D)*24;
    H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
    m=(h-H)*60;
    M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
    s=(m-M)*60
    S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
    site_runtime.innerHTML= D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 "
    }
    show_site_runtime();
</script>
<p>>w< 本博客已诞生<span id="site_runtime" style="color: #24a0f0;"></span>>w<</p>
<!--添加网站运行时间 -->



<!--修改-->




</div>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='57,42,66' opacity='1' zIndex='-1' count='77' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
