<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tsubaki-01.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="—11:30 十一月中长至夜，三千里外远行人 细数已是第三年冬至">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈12-21">
<meta property="og:url" content="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/index.html">
<meta property="og:site_name" content="My little blog">
<meta property="og:description" content="—11:30 十一月中长至夜，三千里外远行人 细数已是第三年冬至">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/!%5B%5D(/images/free_talk/calendar11.jpg)">
<meta property="og:image" content="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/!%5B%5D(/images/free_talk/calendar12.jpg)">
<meta property="og:image" content="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/!%5B%5D(/images/free_talk/rolling_your_mom.jpeg)">
<meta property="article:published_time" content="2021-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-25T13:34:20.010Z">
<meta property="article:author" content="笑清">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/!%5B%5D(/images/free_talk/calendar11.jpg)">

<link rel="canonical" href="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>闲谈12-21 | My little blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My little blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsubaki-01.github.io/2021/12/21/%E9%97%B2%E8%B0%881221/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="笑清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My little blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闲谈12-21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-21T00:00:00+08:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-25 21:34:20" itemprop="dateModified" datetime="2021-12-25T21:34:20+08:00">2021-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>—11:30</p>
<p>十一月中长至夜，三千里外远行人</p>
<p>细数已是第三年冬至</p>
<span id="more"></span>

<p>最近或许是至暗时刻</p>
<p><img src="!%5B%5D(/images/free_talk/calendar11.jpg)"><br><img src="!%5B%5D(/images/free_talk/calendar12.jpg)"></p>
<p>先不谈课程考试安排之类的，就谈谈转专业这事吧。(当然，到现在十六周了，已经结了三门课的情况下一周的课表对我而言还是五天早八(😑😐😑12-25更，六天早八，昨天晚上九点开始写实验报告，写到三点，早上还要七点半起来去交报告，哈哈哈哈呜呜呜呜哇哇哇哇)，满满当当哈哈哈)</p>
<p>现在大二只能降转</p>
<p>大一刚入学，眼高手低，心高气傲，愣头青一般只盯着预先设定好的目标，也不管难度以及自身实力匹配与否，最终撞得南墙。</p>
<p>一学期结束，仍旧带着自信，怀揣希望憧憬，与此时大不相同</p>
<p>逐渐呢，真切体会到自己不太兴趣，甚至于讨厌厌恶正在与即将学习的知识，尽管逼迫之下能够通读，但始终缺了一份重要事物，我并不希望自己将来用到这些知识。无论是在网上看到的劝退文也好，还是自己所见到的事实也罢，他们都好像在我脑子描绘着一幅图景，勾勒出一条看不到头但又看得到头的路。想要做出改变，但又不知道怎么去探索另一条路。只能照着网上前辈的分享，一点一点催着自己了解专业外知识</p>
<p>鱼和熊掌不可兼得，是我现在最大的体会。</p>
<p>高中如此，太过在意老师言语。大学也如此，太过在意浮于表面的分数，在别人全身心投入转专业考试备考中时，我还放不下期中那些零星碎点，总是想着哪个更重要，哪个都想要，加之自己惰性，本就不多的精力过多分配给了对于长久来看并不十分重要的事情。</p>
<p>为了更重要的事情，牺牲总是必需且值得的。</p>
<p>做出改变，总是艰难。一本大部头的专业书籍，百来万字，从四月中旬开始，期间走走停停，一直读到十月始才读完，尽管受益匪浅，但仍茫然不知所措，理论能够在脑中形成体系，但一上手却又另一说，至今不知如何解决。</p>
<p>决定降转也算是一种改变吧。</p>
<p>还好家里人都很支持，尽管父母在这方面能帮到我的已经很少了，他们并不是知识分子，但很为我考虑，教会了我很多，现在也时常会为自己过去对他们所做的一些错误的行为懊恼后悔。</p>
<p>与我而言，这是花一年时间换了一条赛道，可能起点会比别人低，但是至少学习的是自己真正感兴趣，是我能对其产生憧憬的知识。当然，多花的一年时间也让我对自己有了更深刻的理解认识，以往我总认为自己在心理年龄上超出同龄人不少，但回头看时发现，心理年龄这词就像是小学生才会使用，并且，自己好像真的还没做好真正踏入社会的准备，害怕，迷茫，逃避，这是我面对社会熔炉所持有的状态，不很乐观。当然，现当下所说的亦或是一种逃避。更重要的是，我或许能够摆脱当下所处的困境。近来专业内内容学习与专业外内容自学时常有着冲突，各种负面情绪进而演变为极度的自我内耗与自我贬低，从来不大可能出现的极端情绪也有了萌芽的迹象，自己都在害怕，惦记着高压的燃气罐哪天爆炸。</p>
<p><img src="!%5B%5D(/images/free_talk/rolling_your_mom.jpeg)"></p>
<p>还有呢，为什么能这么蠢啊啊啊。面对有好感的异性有点自卑很正常，但怎么能三句话就把天聊死了呀，好尬啊好尬啊好尬啊😭😭😭</p>
<p>🐭🐭也想过上现充的生活😭😭😭</p>
<p>—01:00</p>

    </div>

<!--文章结束提示-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
<!--文章结束提示-->

<!--版权-->
<div>
      
        
      
</div>
<!--版权-->
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90/" rel="prev" title="Hexo博客-本地内容生成">
      <i class="fa fa-chevron-left"></i> Hexo博客-本地内容生成
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91/" rel="next" title="Hexo博客-发布博客到互联网">
      Hexo博客-发布博客到互联网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="笑清"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">笑清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tsubaki-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tsubaki-01" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wengqiang9198@gmail.com" title="E-Mail → mailto:wengqiang9198@gmail.com" rel="noopener" target="_blank"><i class="far fa-paper-plane fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/VX.png" title="WeChat → &#x2F;images&#x2F;VX.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笑清</span>

<!--修改-->

<!--添加网站运行时间 -->
<script type="text/javascript">
    function show_site_runtime(){
    window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
    X=new Date("10/23/2021 00:00:00"); //在这里修改你的建站时间
    Y=new Date();
    T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）    
    i=24*60*60*1000;
    d=T/i;
    D=Math.floor(d); // 计算天数并向下取整
    h=(d-D)*24;
    H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
    m=(h-H)*60;
    M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
    s=(m-M)*60
    S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
    site_runtime.innerHTML= D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 "
    }
    show_site_runtime();
</script>
<p>>w< 本博客已诞生<span id="site_runtime" style="color: #24a0f0;"></span>>w<</p>
<!--添加网站运行时间 -->



<!--修改-->




</div>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='57,42,66' opacity='1' zIndex='-1' count='77' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
